API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
GA_TRACKING_CODE=
APPLICATION_URL=http://localhost:4200
APPLICATION_API_URL=http://localhost:4001
STATIC_CONTENT_SERVER_URL=http://localhost:4002
