API_KEY=AIzaSyCPgEpt_kt0KjzYJ3_moCgqYwZHNB-WEY8
AUTH_DOMAIN=sandbox-50983.firebaseapp.com
DATABASE_URL=https://sandbox-50983.firebaseio.com
PROJECT_ID=sandbox-50983
STORAGE_BUCKET=sandbox-50983.appspot.com
MESSAGING_SENDER_ID=1019120661490
GA_TRACKING_CODE=UA-125486611-1
APPLICATION_URL=http://localhost:4200
APPLICATION_API_URL=http://localhost:4001
STATIC_CONTENT_SERVER_URL=https://storage.googleapis.com/sandbox-50983.appspot.com
